// Copyright 1998-2019 Epic Games, Inc. All Rights Reserved.

//=======================================================================================
// SkookumScript C++ library.
//
// SkookumScript Base Object inline file
//=======================================================================================


//=======================================================================================
// Includes
//=======================================================================================

#include <AgogCore/AObjReusePool.hpp>
#include <SkookumScript/SkBrain.hpp>


//=======================================================================================
// Inline Methods
//=======================================================================================

// The methods for simple data type retrieval are inlined in the SkookumScript/SkInstance.inl file.

