// Copyright 1998-2019 Epic Games, Inc. All Rights Reserved.

//=======================================================================================
// Agog Labs C++ library.
//
// SkAutoComplete class declaration header
//=======================================================================================


//=======================================================================================
// Includes
//=======================================================================================

//#include <AgogCore/ABinaryParse.hpp>
//#include <AgogCore/AChecksum.hpp>


//=======================================================================================
// Inline Functions
//=======================================================================================

//---------------------------------------------------------------------------------------
//
//  Author(s):  John Stenersen
A_INLINE SkAutoCompleteSymbol::SkAutoCompleteSymbol(const AString & str) :
  AString(str)
  {
  }


