//---------------------------------------------------------------------------------------
// Description Returns a new version of this value that is bit shifted up by the number
//             of bits supplied.
//             The original number remains unchanged.
// Returns     new version of this value bit shifted down
// Examples    // essentially 2r100000 to 2r10000000 32*(2^2) = 32*4 = 256
//             // 32 << 2 in C++
//             32.bit_shift_up(2)
//             do_stuff(num.bit_shift_up(3))
//             num := num.bit_shift_up(3)
// Author(s)   Conan Reis
//---------------------------------------------------------------------------------------

(Integer bits) Integer

