//---------------------------------------------------------------------------------------
// Loops/iterates calling supplied immediate closure code n times in reverse order where
// n is this Integer.
// The index value is passed as an argument and is exclusive: n-1..0
//
// # Examples:
//   3.do_reverse[println(idx)]
//
//   // Prints
//   2
//   1
//   0
//
// # Notes:     Use _*() versions for durational iteration.
// # See:       do(), do_by(), to(), to_pre(), _do()
// # Author(s): Conan Reis
//---------------------------------------------------------------------------------------

((Integer idx) code)

  // This is implemented in C++ for additional speed.
  // Here is the equivalent script for reference:
  /*
  [
  !idx:  this!
  !zero: 0
  
  loop
    [
    if idx <= zero [exit]
    idx--
    code(idx)
    ]
  ]  
  */
  