//---------------------------------------------------------------------------------------
// [Same as ~= operator]
// Returns true if both objects are *not* logically the same.
//
// #Examples
//   obj1 ~= obj2  // or obj1.not_equal?(obj2)
//
// #See Also
//   =   equal?()
//   >   greater?()
//   >=  greater_or_equal?()
//   <   less?()
//   <=  less_or_equal?()
//       same?()        - tests if objects equivalent/same object in memory
//   :=  assign()       - copies contents of one object to another
//   :                  - bind operator - changes the object to which the variable refers
//
// #Author(s)   Conan Reis
//---------------------------------------------------------------------------------------

(Integer num) Boolean

