# SkookumScript-Plugin

./: .editorconfig  .gitignore  BuildSkookumBinaries_Win.bat  CONTRIBUTING.md  LICENSE.md  README.md  SkookumScript.uplugin
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
Config/: FilterPlugin.ini  SkookumScript.ini
Scripts/: Skookum-project-default.ini
Scripts/Core-Sandbox/Object/: lest().sk
Scripts/Core/Object/: !()C.sk  !Class.sk-meta  !DataC.sk  String().sk  _wait().sk  _wait_until().sk  abort_coroutines_on_this().sk  actor-Q().sk  as_code().sk  class().sk  class_actor-Q()C.sk  class_of-Q()C.sk  equal-Q()C.sk  nil-Q().sk  not_equal-Q()C.sk  not_nil-Q().sk  print()C.sk  println()C.sk  same-Q().sk  self().sk  subclass_of-Q()C.sk  superclass_of-Q()C.sk  valid-Q().sk
Scripts/Engine/Object/: !DataC.sk
Scripts/Helpers/Object/: _wait_frames().sk
SkookumIDE/: Skookum.ini
SkookumIDE/Docs/: SkookumScript - Example flow C++.sk  SkookumScript - Example flow.sk
SkookumIDE/LegacySource/: SkookumIDE.sln
SkookumIDE/LegacySource/Libs/_Configs/: AgogLib-Coder.props  AgogLib-Dev.props  AgogLib-User.props
SkookumIDE/LegacySource/SkookumScriptIDE/: SkookumScriptIDE.cpp  SkookumScriptIDE.rc  SkookumScriptIDE.txt  SkookumScriptIDE.vcxproj  SkookumScriptIDE.vcxproj.filters  SkookumScriptIDE_Res.h
SkookumIDE/Scripts/: tutorial-workbench.sk  workspace.sk
SkookumIDE/Scripts/_Templates/: !Class.sk-meta  _coroutine().sk  method().sk
Source/AgogCore/: AgogCore.Build.cs  AgogCore.txt
Source/SkookumScript/: SkookumScript.Build.cs  SkookumScript.txt
Source/SkookumScriptEditor/: SkookumScriptEditor.Build.cs
Source/SkookumScriptEditor/Private/: SkookumScriptEditor.cpp
Source/SkookumScriptEditor/Public/: ISkookumScriptEditor.h
Source/SkookumScriptEditorGUI/: SkookumScriptEditorGUI.Build.cs
Source/SkookumScriptEditorGUI/Private/: SkookumScriptEditorCommands.cpp  SkookumScriptEditorCommands.h  SkookumScriptEditorGUI.cpp  SkookumStyles.cpp  SkookumStyles.h
Source/SkookumScriptEditorGUI/Public/: ISkookumScriptEditorGUI.h
Source/SkookumScriptGenerator/: SkookumScriptGenerator.Build.cs
Source/SkookumScriptGenerator/Private/: SkookumScriptGenerator.cpp  SkookumScriptGeneratorBase.h  SkookumScriptGeneratorBase.inl
Source/SkookumScriptGenerator/Public/: ISkookumScriptGenerator.h
Source/SkookumScriptRuntime/: SkookumScriptRuntime.Build.cs
Source/SkookumScriptRuntime/Private/: SkookumScriptBehaviorComponent.cpp  SkookumScriptClassDataComponent.cpp  SkookumScriptConstructionComponent.cpp  SkookumScriptConstructionComponent.h  SkookumScriptInstanceProperty.cpp  SkookumScriptInstanceProperty.h  SkookumScriptInstancePropertyOld.cpp  SkookumScriptInstancePropertyOld.h  SkookumScriptListener.cpp  SkookumScriptListenerManager.cpp  (+6 more)
(+1079 files in other folders)
