//---------------------------------------------------------------------------------------
// Returns the squared distance bewteen this vector and the vector supplied
//
// # Params:
//   vec: vector to find the distance to
//
// # Returns: squared distance between the two vectors
//
// # Examples:
//   !dist_sq: vec1.distance_squared(vec2)
//
// # Notes:     This is a bit faster than calling `distance()`
// # See:       distance(), length(), length_squared()
// # Author(s): Conan Reis
//---------------------------------------------------------------------------------------

(Vector3 vec) Real

