//---------------------------------------------------------------------------------------
// [Same as ~= operator]
// Returns true if both objects are *not* logically the same.
//
// #Examples
//   obj1 ~= obj2  // or obj1.not_equal?(obj2)
//
// #See Also
//   =   equal?()
//       same?()        - tests if objects equivalent/same object in memory
//   :=  assign()       - copies contents of one object to another
//   :                  - bind operator - changes the object to which the variable refers
//---------------------------------------------------------------------------------------

(ThisClass_ delegate) Boolean
