//---------------------------------------------------------------------------------------
// Method call for negation prefix operator '-' - ex: -vec
// Returns the negated value of this vector - i.e. -this or 0 - this
// The original vector remains unchanged.
//
// #Note
//   Since this method is the alias for the negation prefix operator '-' it returns a new
//   object rather than modifying the existing value.
//   Methods often change the existing value/state of the object so that the instantiation
//   operator ! or constructors can be used to create versions that return new objects.
//   For that behaviour use negate() instead.
//
// #Examples
//   do_stuff(-vec)
//   do_stuff(vec.negated)
//   -Vector4!xyzw(1 2 3 4)
//   -[vec * 3.14]
//
//   To negate the vector itself by modifying the existing value use:
//     vec := -vec
//     [or]
//     vec := vec.negated
//
// #Author(s)  Zachary Burke
//---------------------------------------------------------------------------------------

() Vector4

