//---------------------------------------------------------------------------------------
// [Same as = operator]
// Returns true if both objects are logically the same - though they may be different
// objects.
//
// Examples:
//   ```
//   obj1 = obj2
//   // or
//   obj1.equal?(obj2)
//  ```
//
// See:
//   ```
//   ~=  not_equal?()
//       same?()        - tests if objects equivalent/same object in memory
//   :                  - bind operator - changes the object to which the variable refers
//   ```
//---------------------------------------------------------------------------------------

(Actor operand) Boolean

