//---------------------------------------------------------------------------------------
// Iterates over the list calling supplied immediate closure `test` with each item as an
// argument and removes and returns the first item that returns true. If no item matches
// then it returns nil
//
// # Returns: itself
//
// # Examples:
//   // removes 4 and returns it
//   {3 4 5 8}.pop[item.pow2?]
//
//   // If you are certain that a match will be made,
//   // nil can be cast away with <>
//   {3 4 5 8}.pop[item.pow2?]<>.abs
//
//   // If you are not certain that a match will be made,
//   // nil can be ignored with away with %
//   {3 4 5 8}.pop[item.pow2?]%abs
//
// # See: remove?(), get(), reject(), select(), do_*(), all?(), any?()
//---------------------------------------------------------------------------------------

( (ItemClass_ item) Boolean test
; Integer index
) <ItemClass_|None>

  [
  if find?(test; index)
    [
    pop_at(index)
    ]
  ]
