//---------------------------------------------------------------------------------------
// [Same as >= operator]
// Returns true if the unique id value representing the the string of this object is
// greater than or equal to the supplied
// Characters are case sensitive when the unique id value is generated.
//
// #Examples
//   sym1 >= sym2  // or sym1.greater_or_equal?(sym2)
//
// #See Also
//   =   equal?()
//   ~=  not_equal?()
//   >   greater?()
//   <   less?()
//   <=  less_or_equal?()
//       same?()        - tests if objects equivalent/same object in memory
//   :=  assign()       - copies contents of one object to another
//   :                  - bind operator - changes the object to which the variable refers
//
// #Author(s)   Conan Reis
//---------------------------------------------------------------------------------------

(Symbol sym) Boolean

