//---------------------------------------------------------------------------------------
// [Same as = operator]
// Returns true if both objects are logically the same (i.e. both true or both false)
// - though they may be different objects.
//
// # Examples:
//   obj1? = obj2?        // operator form
//   obj1?.equal?(obj2?)  // method form
//
// # Notes:
//   this  | operand | result
//   ------+---------+-------
//   false | false   | true
//   false | true    | false
//   true  | false   | false
//   true  | true    | true
//
// # See:
//   ~=  not_equal?()
//       same?()        - tests if objects equivalent/same object in memory
//   :=  assign()       - copies contents of one object to another
//   :                  - bind operator - changes the object to which the variable refers
//---------------------------------------------------------------------------------------

(Boolean operand) Boolean

