//---------------------------------------------------------------------------------------
// Returns true if both this and operand? are false.
//
// Note, this method uses short-circuit evaluation (or lazy evaluation)
// - if this Boolean is true then the operand? expression will not even be evaluated.
//
// # Params:
//   operand?: Boolean expression to evaluate only if this Boolean object is false
//
// # Returns: true if both this and operand? are false, false if not
// # Examples:
//   value1? nor value2?   // operator form
//   value1?.nor(value2?)  // method form
//
// # Notes:
//   this  | operand | result
//   ------+---------+-------
//   false | false   | true
//   false | true    | false
//   true  | false*  | false
//   true  | true*   | false
//
//   * not even evaluated
//---------------------------------------------------------------------------------------

(operand?) Boolean