//---------------------------------------------------------------------------------------
// Returns true if either this or or operand are true, but not both
// Note - this is not a short-circuit method: the operand will always be evaluated.
//
// # Params:
//   operand?: Boolean object to compare
//
// # Returns: true if either this or or operand are true, but not both
// # Examples:
//   value1? xor value2?   // operator form
//   value1?.xor(value2?)  // method form
//
// # Notes:
//   this  | operand | result
//   ------+---------+-------
//   false | false   | false
//   false | true    | true
//   true  | false   | true
//   true  | true    | false
//
//   * not even evaluated
//---------------------------------------------------------------------------------------

(operand?) Boolean

