//---------------------------------------------------------------------------------------
// Description Generates a psuedo-random number between 0 and (limit - 1) with a
//             negative sloping distribution - i.e. more likely to get numbers at the
//             beginning of the range.
// Returns     a psuedo-random number between 0 and (limit - 1)
// Arg         limit - the upper range - 1 of the number to generate.  It must not
//             exceed (2^16 - 1) = UINT16_MAX = 65535.  If a larger integer range is
//             desired, use uniform_uint() which returns a random number up to
//             UINT32_MAX or use one of the floating point generation routines and
//             multiply the result by the desired range.
// Examples    num:  random down_slope(100)  // 0-99
// See Also    operator(), uniform(), uniform_uint(), triangle(), normal(), up_slope(),
//             thorn(), nose(), and the float versions of the same methods
// Notes       It has a distribution that looks like:
//               |\      |
//               |  \    |
//               |    \  |
//               |      \|
//               0    limit-1
// Author(s)   Conan Reis
//---------------------------------------------------------------------------------------

(Integer limit) Integer
