//---------------------------------------------------------------------------------------
// Description Generates a psuedo-random number between 0 and (limit - 1) with a thorn
//             shaped distribution - i.e. more likely to get numbers in the middle of 
//             the range, starting with a convex slope and ending with a concave slope.
// Returns     a psuedo-random number between 0 and (limit - 1)
// Arg         limit - the upper range - 1 of the number to generate.  It must not
//             exceed (2^16 - 1) = UINT16_MAX = 65535.  If a larger integer range is
//             desired, use uniform_uint() which returns a random number up to
//             UINT32_MAX or use one of the floating point generation routines and
//             multiply the result by the desired range.
// Examples    num: random.thorn(100)  // 0-99
// See Also    operator(), uniform(), uniform_uint(), triangle(), normal(), up_slope(),
//             down_slope(), nose(), and the float versions of the same methods
// Notes       It has a distribution that looks like:
//               |         |
//               |   /|    |
//               | /   \   |
//               |/      -_|
//               0      limit-1
// Author(s)   Conan Reis
//---------------------------------------------------------------------------------------

(Integer limit) Integer

