[CommonSettings]
;=== Engine modules ===
;+ScriptSupportedModules=AnalyticsVisualEditing
+ScriptSupportedModules=AIModule
+ScriptSupportedModules=AVIWriter
+ScriptSupportedModules=AnimGraphRuntime
+ScriptSupportedModules=AnimationCore
+ScriptSupportedModules=AutomationMessages
;+ScriptSupportedModules=BlueprintRuntime
+ScriptSupportedModules=CinematicCamera
+ScriptSupportedModules=CoreUObject
+ScriptSupportedModules=Engine
+ScriptSupportedModules=EngineMessages
+ScriptSupportedModules=EngineSettings
+ScriptSupportedModules=Foliage
;+ScriptSupportedModules=GameLiveStreaming
+ScriptSupportedModules=GameplayTags
+ScriptSupportedModules=GameplayTasks
;+ScriptSupportedModules=GeometryCache
+ScriptSupportedModules=HeadMountedDisplay
+ScriptSupportedModules=ImageWriteQueue
+ScriptSupportedModules=InputCore
+ScriptSupportedModules=JsonUtilities
;+ScriptSupportedModules=LaunchDaemonMessages
+ScriptSupportedModules=Landscape
+ScriptSupportedModules=LevelSequence
+ScriptSupportedModules=MaterialShaderQualitySettings
+ScriptSupportedModules=MediaAssets
+ScriptSupportedModules=MessagingRpc
+ScriptSupportedModules=MoviePlayer
+ScriptSupportedModules=MovieScene
+ScriptSupportedModules=MovieSceneCapture
+ScriptSupportedModules=MovieSceneTracks
+ScriptSupportedModules=NavigationSystem
;+ScriptSupportedModules=Niagara
+ScriptSupportedModules=PacketHandler
+ScriptSupportedModules=Paper2D
+ScriptSupportedModules=PortalMessages
+ScriptSupportedModules=PortalRpc
+ScriptSupportedModules=PortalServices
+ScriptSupportedModules=PropertyPath
+ScriptSupportedModules=Serialization
+ScriptSupportedModules=SessionMessages
+ScriptSupportedModules=Slate
+ScriptSupportedModules=SlateCore
+ScriptSupportedModules=SlateRHIRenderer
+ScriptSupportedModules=UMG
+ScriptSupportedModules=VectorVM
+ScriptSupportedModules=WebBrowser

;=== Additional include files needed to work around missing sub-includes in some UE4 header files ===
+AdditionalIncludes=IMovieScenePlayer.h
+AdditionalIncludes=LandscapeInfo.h
+AdditionalIncludes=UMG.h

;=== Classes to skip ===
+SkipClasses=AsyncActionChangePrimaryAssetBundles
+SkipClasses=AsyncActionLoadPrimaryAsset
+SkipClasses=AsyncActionLoadPrimaryAssetClass
+SkipClasses=AsyncActionLoadPrimaryAssetClassList
+SkipClasses=AsyncActionLoadPrimaryAssetList
+SkipClasses=AsyncTask_LoadXRDeviceVisComponent
+SkipClasses=AtmospherePrecomputeParameters
+SkipClasses=AudioVolume
+SkipClasses=InteractiveFoliageComponent
+SkipClasses=InteriorSettings
+SkipClasses=LevelCollection
+SkipClasses=MovieSceneCaptureProtocolBase ; Delegate issues
+SkipClasses=MovieSceneTestObjects
+SkipClasses=SynthComponent
+SkipClasses=TestMovieSceneSection
+SkipClasses=TestMovieSceneSequence
+SkipClasses=TestMovieSceneTrack
+SkipClasses=TickFunction
+SkipClasses=UserDefinedCaptureProtocol

;=== Rename rules ===
+RenameProperties=TextBlock.bAutoWrapText->@auto_wrap_text_block?

;=== Additional code ===
+AdditionalCode=using FOnGameWindowCloseButtonClickedDelegate = UWidgetBlueprintLibrary::FOnGameWindowCloseButtonClickedDelegate;