<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <ItemGroup>
        <ProjectToBuild Include="SkookumBinaries_master_VS2015.sln">
            <Properties>Configuration=IDE-Dev;Platform=x64</Properties>
        </ProjectToBuild>
        <ProjectToBuild Include="SkookumBinaries_master_VS2015.sln">
            <Properties>Configuration=Libs-Debug;Platform=x86</Properties>
        </ProjectToBuild>
        <ProjectToBuild Include="SkookumBinaries_master_VS2015.sln">
            <Properties>Configuration=Libs-DebugCRTOpt;Platform=x86</Properties>
        </ProjectToBuild>
        <ProjectToBuild Include="SkookumBinaries_master_VS2015.sln">
            <Properties>Configuration=Libs-Development;Platform=x86</Properties>
        </ProjectToBuild>
        <ProjectToBuild Include="SkookumBinaries_master_VS2015.sln">
            <Properties>Configuration=Libs-Shipping;Platform=x86</Properties>
        </ProjectToBuild>
        <ProjectToBuild Include="SkookumBinaries_master_VS2015.sln">
            <Properties>Configuration=Libs-Debug;Platform=x64</Properties>
        </ProjectToBuild>
        <ProjectToBuild Include="SkookumBinaries_master_VS2015.sln">
            <Properties>Configuration=Libs-DebugCRTOpt;Platform=x64</Properties>
        </ProjectToBuild>
        <ProjectToBuild Include="SkookumBinaries_master_VS2015.sln">
            <Properties>Configuration=Libs-Development;Platform=x64</Properties>
        </ProjectToBuild>
        <ProjectToBuild Include="SkookumBinaries_master_VS2015.sln">
            <Properties>Configuration=Libs-Shipping;Platform=x64</Properties>
        </ProjectToBuild>
        <ProjectToBuild Include="SkookumBinaries_master_VS2015.sln">
            <Properties>Configuration=Libs-Debug;Platform=ARM</Properties>
        </ProjectToBuild>
        <ProjectToBuild Include="SkookumBinaries_master_VS2015.sln">
            <Properties>Configuration=Libs-DebugCRTOpt;Platform=ARM</Properties>
        </ProjectToBuild>
        <ProjectToBuild Include="SkookumBinaries_master_VS2015.sln">
            <Properties>Configuration=Libs-Development;Platform=ARM</Properties>
        </ProjectToBuild>
        <ProjectToBuild Include="SkookumBinaries_master_VS2015.sln">
            <Properties>Configuration=Libs-Shipping;Platform=ARM</Properties>
        </ProjectToBuild>
        <ProjectToBuild Include="SkookumBinaries_master_VS2015.sln">
            <Properties>Configuration=Libs-Debug;Platform=ARM64</Properties>
        </ProjectToBuild>
        <ProjectToBuild Include="SkookumBinaries_master_VS2015.sln">
            <Properties>Configuration=Libs-DebugCRTOpt;Platform=ARM64</Properties>
        </ProjectToBuild>
        <ProjectToBuild Include="SkookumBinaries_master_VS2015.sln">
            <Properties>Configuration=Libs-Development;Platform=ARM64</Properties>
        </ProjectToBuild>
        <ProjectToBuild Include="SkookumBinaries_master_VS2015.sln">
            <Properties>Configuration=Libs-Shipping;Platform=ARM64</Properties>
        </ProjectToBuild>
    </ItemGroup>
    <Target Name="Build">
        <MSBuild Projects="@(ProjectToBuild)" BuildInParallel="true" />
    </Target>
</Project>