//---------------------------------------------------------------------------------------
// Description Aborts all the subcalls of this invoked object and if the invoked object
//             has nothing else pending it notifies its caller if it has one.
// Arg         caller_success - if true it returns to the caller that it completed
//             successfully and if false it returns to the caller that it failed to
//             complete.
// Author(s)   Conan Reis
//---------------------------------------------------------------------------------------

(Boolean caller_success:  true)

