//---------------------------------------------------------------------------------------
// Description Detaches all the subcalls of this invoked object from it so that they are
//             essentially all "branched" and if the invoked object has nothing else
//             pending it notifies its caller if it has one.
// Arg         caller_success - if true it returns to the caller that it completed
//             successfully and if false it returns to the caller that it failed to
//             complete.
// Author(s)   Conan Reis
//---------------------------------------------------------------------------------------

(Boolean caller_success:  true)

