// Actor is the base class for an Object that can be placed or spawned in a level.
// Actors may contain a collection of ActorComponents, which can be used to control how actors move, how they are rendered, etc.
// The other main function of an Actor is the replication of properties and function calls across the network during play.
// 
// See: https://docs.unrealengine.com/latest/INT/Programming/UnrealArchitecture/Actors/
// See: UActorComponent
//
// UE4 name of this class: Actor

//~~~~~~~~~~ Meta info for class ~~~~~~~~~~~

// Set object ID validation type and time:
//   none:  accept none during compile [used to temporarily disable object ids]
//   any:   accept any during compile
//   parse: validate using list during compile
//   defer: accept any during compile and validate using list in separate pass/run
//   exist:
//     validate using list during compile if it exists (parse) - otherwise accept
//     any during compile and validate using list in separate pass/run (defer)
object_id_validate: any

// Create a separate binary file for this class and its subclasses so that they can be
// loaded to / unloaded from from memory on demand.
//demand_load: false