//---------------------------------------------------------------------------------------
// Determines if this entity class is a subclass/child/descendant of (derived from) the
// supplied `superclass` (and not the same class)
// 
// Returns: true if subclass of `superclass`, false if not
//
// Examples:
//   if obj1.static_class.entity_subclass_of?(obj2.static_class)
//     [my_class_stuff]
//
// See:
//   entity_class_of?(), entity_superclass_of?(), class_of?(), subclass_of?(),
//   superclass_of?(), class_actor?()

//---------------------------------------------------------------------------------------

(EntityClass superclass) Boolean
  [
  [this ~= superclass] and MathLib.class_is_child_of(this superclass)
  ]
