//---------------------------------------------------------------------------------------
// [Same as = operator]
// Returns true if both objects are logically the same - i.e. both strings have the same
// characters though they may be different objects.  Character comparison is case sensitive.
//
// #Examples
//   str1 = str2  // or str1.equal?(str2)
//
// #See Also
//   ~=  not_equal?()
//   >   greater?()
//   >=  greater_or_equal?()
//   <   less?()
//   <=  less_or_equal?()
//       same?()        - tests if objects equivalent/same object in memory
//   :=  assign()       - copies contents of one object to another
//   :                  - bind operator - changes the object to which the variable refers
//
// #Author(s)   Conan Reis
//---------------------------------------------------------------------------------------

(String str) Boolean

