//---------------------------------------------------------------------------------------
// Multiple/co-efficient used on world co-ordinate system unit to get one meter/metre in
// length.
//
// Unreal uses centimeters as its default unit so a meter is 100cm.
// [Other engines will set this value accordingly.]
//
// Use this method instead of @@meter.
//
// Examples:
//   !meters42: Real!meter * 42
//
//   // If type known, Real can be omitted
//   !meters42: 42.0 * !meter
//   !back1: Vector3!backward * !meter
//
// See: !min(), !max(), !pi()
//---------------------------------------------------------------------------------------

() Real 
  [
  // A meter/metre in length in the world co-ordinate system.
  // Unreal uses centimeters as its default unit so a meter is 100cm.  
  this := 100.0
  ]
