//---------------------------------------------------------------------------------------
// Determines the arcsine of the supplied angle in radians.
// Also sometimes called inverse sine, arcsine, sine^-1.
//
// https://en.wikipedia.org/wiki/Inverse_trigonometric_functions
// http://mathworld.wolfram.com/InverseSine.html
//
// #Params:
//   rad: angle in radians from -pi/2 (-90 degrees) <= y <= pi/2 (90 degrees)
//
// #Result: -1 <= x <= 1
//
// #Examples:
//   !num: Real.asin(radian_angle)
//   real_arg(Real.asin(radian_angle))
//   real_arg(asin(radian_angle))       // Real. is inferred
//
// #See: acos(), atan2(), sin(), cos(), tan(), !deg_to_rad(), !rad_to_deg()
//---------------------------------------------------------------------------------------

(Real rad) Real
