//---------------------------------------------------------------------------------------
// [Same as >= operator]
// Returns true if this object is logically greater than or equal to the supplied object.
//
// #Examples
//   obj1 >= obj2  // or obj1.greater_or_equal?(obj2)
//
// #See Also
//   =   equal?()
//   ~=  not_equal?()
//   >   greater?()
//   <   less?()
//   <=  less_or_equal?()
//       same?()        - tests if objects equivalent/same object in memory
//   :=  assign()       - copies contents of one object to another
//   :                  - bind operator - changes the object to which the variable refers
//
// #Author(s)   Conan Reis
//---------------------------------------------------------------------------------------

(Real num) Boolean

