//---------------------------------------------------------------------------------------
// Converts all the objects passed as arguments into strings, concatenates them and
// prints out the single concatenated string to the console.
// [Prints in both Debug *and* Release builds.]
//
// #Examples
//   print("The ultimate answer is: " 6 * 7 "\n")
//
// #Notes      Remember to add a newline (\n) if one is desired.
// #See Also   println(), Debug@print(), Debug@println()
// #Author(s)  Conan Reis
//---------------------------------------------------------------------------------------

({Object} objs_as_strs)

